{
  "name": "ecommerce-platform-v2",
  "version": "1.0.0",
  "description": "MERN stack to build an ecommerce platform.",
  "keywords": [
    "MERN"
  ],
  "homepage": "https://github.com/Jamesdai05/E-platform#readme",
  "bugs": {
    "url": "https://github.com/Jamesdai05/E-platform/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jamesdai05/E-platform.git"
  },
  "license": "MIT",
  "author": "James Dai",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "test" : "concurrently \"npm run server\"\"npm run client\""
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.12.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9"
  }
}
